<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction</title>
    <style>
        .one{
            border:1px black solid;
            display:flex;
            justify-content:space-evenly;
            margin-bottom:10px;
        }
        .one>div{
            width:100px;
            height:100px;
            background-color:blueviolet;
            border:1px #ccc solid;
        }
        .two{
            display:flex;
            height:900px;
            border:1px green solid;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
        }
        .two>div{
            width:110px;
            height:110px;
            background-color:brown;
            border:1px yellow solid;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="one">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>