<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox4</title>
        <style>
            @media(min-width:800px){
            .con-1{
                display:flex;
            }
            .b1{
                flex:1;
                order:2;
            }.b2{
                flex:3;
                order:3;
            }.b3{
                flex:2;
                order:1;
            }
            .con-1 div,.con-2 div{
                border:1px #ccc solid;
            }
            .con-2{
                display:flex;
                 justify-content:space-around;
            }
            .b4{
                flex-basis:30px;
               
            }
            }
            .con-3{
                display:flex;
                flex-wrap:wrap;
            }
            .con-3 div{
                border:1px #ccc solid;
            }
            .b5{
                flex-basis:150px;
            }
            
        </style>
    </head>
    <body>
        <div class="con-1" >
            <div class="b1"><h2>Box1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b2"><h2>Box2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b3"><h2>Box3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
        </div>
        <div class="con-2" >
            <div class="b4"><h2>Box4</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b4"><h2>Box5</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b4"><h2>Box6</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
        </div>
        <div class="con-3" >
            <div class="b5"><h2>Box7</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b5"><h2>Box8</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b5"><h2>Box9</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b5"><h2>Box10</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b5"><h2>Box11</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
            <div class="b5"><h2>Box12</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate saepe laudantium veniam perferendis accusantium itaque quibusdam. Quas minima similique culpa consequatur quis blanditiis eligendi voluptas fuga repellendus, quibusdam reiciendis facilis.</p></div>
        </div>
    </body>
</html>