<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float:left;
            }
            p{
                color:pink;
                background-color: brown;
                padding-left:10px;
                padding-right:30px;
                padding-top:45px;
                padding-bottom:30px;
            }
            #p2{
                color:rgb(5,7,14);
               background-image:url(download2.jpg);  
            background-repeat :repeat-x;
        background-position:center;
        margin-top:100px;
        margin-left:200px;
        margin-right:100px;
        margin-bottom:200px;
            }
            .p3{
                color:rgb(125,25,138);
                background-color:aqua;
                border:1px solid ;
                border-width:10px;
                border-color:violet;
                border-top-width:20px;
                border-right-color: :brown;
                border-bottom-width:50px;
                border-left-width:30px;
                border-radius:50px;
                border-top-left-radius:10px;
                border-top-right-radius:30px;
                border-bottom-right-radius:5px;
                border-bottom-left-radius:99px;
                
                
            }
            h1{
                text-align:center;
                text-decoration:underline;
                letter-spacing:10px;
                direction:right;
                word-spacing:20px;
                text-shadow: 5px 5px 5px green;
                border-image:url(download2.jpg);
            }
            #l{
                font-style:italic;
                font-family:cursive;
                font-weight:bold;
                font-size:100px;

            }
            a:link{
                color:green;
            }
            a:hover{
                color:aqua
            }
            a:visited{
                color:brown;
            }
            a:active{
                color:cadetblue;
                cursor:pointer;
            }
            </style>
    </head>
    <body><img src="download2.jpg"><img src="download2.jpg">
        <img src="download2.jpg">

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, maiores fugit corporis tempore optio debitis architecto officia ducimus ipsam possimus reiciendis soluta nisi minus dicta, at, ipsa eum explicabo fuga.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, cupiditate consequuntur eligendi odio nobis autem nihil omnis sed distinctio ut doloremque ea aut perferendis dolorem tempora non. Quod, laudantium enim.</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ex nesciunt esse eligendi, quis est perspiciatis quidem eum temporibus architecto ducimus distinctio nihil amet? Nulla incidunt quos corporis exercitationem ducimus!</p>
    <h1>Heading</h1>
    <p id="l">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, dolore saepe eum in magni necessitatibus nostrum nesciunt ex assumenda, maiores, rem exercitationem. Sit culpa sed recusandae repellendus inventore, porro veniam.</p>
    <a href="https://www.google.com">Google</a>
    </body>
</html>