<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .p1{position:relative;
            z-index:10;
            background-color: yellow;
    width: 150px;
    height: 150px;
    margin: 20px;
        }
        .p2{
            position:relative;
            z-index:20;
            width: 150px;
    height: 150px;
    margin: -100px 0 0 50px; 
        }
        .p3{
            position:relative;
            z-index:30;
            background-color: blue;
    width: 150px;
    height: 150px;
    margin: -100px 0 0 100px;
        }
    </style>
</head>
<body>
    <p class="p1"> Box 1</p>
    <p class="p2">Box 2</p>
    <p class="p3">Box 3</p>
</body>
</html>